<header class="page-title-bar __web-inspector-hide-shortcut__">
  <div class="d-flex flex-column flex-md-row">
    <p class="lead">
      <span class="font-weight-bold">WELCOME, Nandom Gusen.</span> <span class="d-block text-muted">
        Here's what's happening today!
      </span>
    </p>

  </div>
</header>



<div class="row">
  <div class="col-xl-3 col-sm-6 mb-4">
    <div class="card border-0 text-light">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div class="homepage_single">
              <span class="sec_icon"><i class="fa fa-dollar" aria-hidden="true"></i></span>
              <div class="homepage_fl_right">
                <h4 class="mt-0">Daily sales</h4>
                <h3>$30, <span class="single-count">305</span></h3>
              </div>
              <p>
                Total items sold <span class="fl_right text-success">GOOD <i class="fa fa-long-arrow-up"
                    aria-hidden="true"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-sm-6 mb-4">
    <div class="card border-0 text-light">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div class="homepage_single">
              <span class="sec_icon"><i class="fa fa-group" aria-hidden="true"></i></span>
              <div class="homepage_fl_right">
                <h4 class="mt-0">Visitors</h4>
                <h3>75, <span class="single-count">843</span></h3>
              </div>
              <p>
                Visitors <span class="fl_right text-danger">Normal <i class="fa fa-long-arrow-down"
                    aria-hidden="true"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-sm-6 mb-4">
    <div class="card border-0 text-light">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div class="homepage_single">
              <span class="sec_icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <div class="homepage_fl_right">
                <h4 class="mt-0">Messages</h4>
                <h3><span class="single-count">1228</span></h3>
              </div>
              <p>
                Last month <span class="fl_right text-danger">Normal <i class="fa fa-long-arrow-down"
                    aria-hidden="true"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-sm-6 mb-4">
    <div class="card border-0 text-light">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div class="homepage_single">
              <span class="sec_icon"><i class="fa fa-heart" aria-hidden="true"></i></span>
              <div class="homepage_fl_right">
                <h4 class="mt-0">Followers</h4>
                <h3><span class="single-count">+1234K</span></h3>
              </div>
              <p>
                Update now <span class="fl_right text-success">Update <i class="fa fa-refresh"
                    aria-hidden="true"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Section two -->
<div class="row">
  <div class="col-md-6">

    <div class="card">
      <div class="card-header">
        <div class="card-title">
          Sales Progress
        </div>
      </div>
      <div class=" card-body">
        <div style="display: block">
          <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
            [legend]="barChartLegend" [chartType]="barChartType">
          </canvas>
        </div>
      </div>
    </div>

  </div>

  <div class="col-md-6">

    <div class="card">
      <div class="card-header">
        <div class="card-title">
          Sales Progress
        </div>
      </div>
      <div class=" card-body">
        <div style="display: block">
          <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"></canvas>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Section Three -->
<div class="row">
  <div class="col-xl-8 mb-4">
    <div class="card card-shadow">
      <div class="card-header">
        <div class="card-title">
          Sales Progress
        </div>
      </div>
      <div class="card-body">
        <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [legend]="lineChartLegend"
          [chartType]="lineChartType">
        </canvas>
      </div>
    </div>
  </div>


  <div class="col-xl-4 mb-4">
    <div class="card card-shadow">
      <div class="card-header">
        <div class="card-title">
          New Client
        </div>
      </div>
      <div class="card-body">
        <div class="media mb-4">
          <img class="align-self-center mr-3 rounded-circle" src="assets/img/user1.png" alt=" "
            style="width: 50px; height: 50px;" />
          <div class="media-body">
            <p class="mb-0">
              <strong class="">John Doe</strong>
            </p>
            <span>john_doe@testmail.com</span>
          </div>
        </div>
        <div class="media mb-4">
          <img class="align-self-center mr-3 rounded-circle" src="assets/img/user2.png" alt=" "
            style="width: 50px; height: 50px;" />
          <div class="media-body">
            <p class="mb-0">
              <strong class="">Tnisha Sabrin</strong>
            </p>
            <span>tnisha_s@testmail.com</span>
          </div>
        </div>
        <div class="media mb-4">
          <img class="align-self-center mr-3 rounded-circle" src="assets/img/user3.png" alt=" "
            style="width: 50px; height: 50px;" />
          <div class="media-body">
            <p class="mb-0">
              <strong class="">Tasi Szzd</strong>
            </p>
            <span>tasi_szd@testmail.com</span>
          </div>
        </div>

        <div class="media mb-4">
          <img class="align-self-center mr-3 rounded-circle" src="assets/img/user3.png" alt=" "
            style="width: 50px; height: 50px;" />
          <div class="media-body">
            <p class="mb-0">
              <strong class="">Tasi Szzd</strong>
            </p>
            <span>tasi_szd@testmail.com</span>
          </div>
        </div>

        <div class="media mb-4">
          <img class="align-self-center mr-3 rounded-circle" src="assets/img/user3.png" alt=" "
            style="width: 50px; height: 50px;" />
          <div class="media-body">
            <p class="mb-0">
              <strong class="">Tasi Szzd</strong>
            </p>
            <span>tasi_szd@testmail.com</span>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<div class="row">




  <div class="col-xl-4 mb-4">
    <div class="card card-shadow">
      <div class="card-header">
        <div class="card-title">
          Marketing Campaign
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-hover m-b-0">
          <tbody>
            <tr>
              <th><i class="fa fa-twitter text-success" aria-hidden="true"></i></th>
              <td>Twitter</td>
              <td><span>972 Records</span></td>
              <td>35% <i class="zmdi zmdi-caret-up"></i></td>
            </tr>
            <tr>
              <th><i class="fa fa-facebook text-success" aria-hidden="true"></i></th>
              <td>Facebook</td>
              <td><span>671 Records</span></td>
              <td>18% <i class="zmdi zmdi-caret-up"></i></td>
            </tr>
            <tr>
              <th><i class="fa fa-linkedin text-success" aria-hidden="true"></i></th>
              <td>linkedin</td>
              <td><span>462 Records</span></td>
              <td>37% <i class="zmdi zmdi-caret-up"></i></td>
            </tr>
            <tr>
              <th><i class="fa fa-instagram text-success" aria-hidden="true"></i></th>
              <td>Instagram</td>
              <td><span>117 Records</span></td>
              <td>19% <i class="zmdi zmdi-caret-up"></i></td>
            </tr>
            <tr>
              <th><i class="fa fa-google-plus text-success" aria-hidden="true"></i></th>
              <td>Google</td>
              <td><span>382 Records</span></td>
              <td>29% <i class="zmdi zmdi-caret-up"></i></td>
            </tr>
            <tr>
              <th><i class="fa fa-mail-forward text-success" aria-hidden="true"></i></th>
              <td>Mailchimp</td>
              <td><span>322 Records</span></td>
              <td>31% <i class="zmdi zmdi-caret-down"></i></td>
            </tr>

            <tr>
              <th><i class="fa fa-lightbulb-o text-success" aria-hidden="true"></i></th>
              <td>Other</td>
              <td><span>267 Records</span></td>
              <td>10% <i class="zmdi zmdi-caret-down"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-xl-8 mb-4 d-flex align-items-stretch">
    <div class="widthfull card card-shadow">
      <div class="card-header">
        <div class="card-title">
          Recent Sales
        </div>
      </div>
      <div class="card-body">
        <div class="bd-example table_style">
          <table class="table table-responsive-lg">
            <thead>
              <tr>
                <th scope="col">Product</th>
                <th scope="col">Customers</th>
                <th scope="col">Categories</th>
                <th scope="col">Popularity</th>
                <th scope="col">Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>iPone X</td>
                <td>
                  <ul class="list-unstyled users-list m-0">
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img1.jpg" alt="" />
                    </li>
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Beth Mooney"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img2.jpg" alt="" />
                    </li>
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Megan Schutt"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img3.jpg" alt="" />
                    </li>
                    <li class="list_membler">
                      <span class="badge badge-info">+10 more</span>
                    </li>
                  </ul>
                </td>
                <td><a href="#" class="btn btn-sm btn-outline-info round">Mobile</a></td>
                <td>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>$1050.00</td>
              </tr>

              <tr>
                <td>iPad</td>
                <td>
                  <ul class="list-unstyled users-list m-0">
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img1.jpg" alt="" />
                    </li>
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Beth Mooney"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img2.jpg" alt="" />
                    </li>

                    <li class="list_membler">
                      <span class="badge badge-info">+6 more</span>
                    </li>
                  </ul>
                </td>
                <td><a href="#" class="btn btn-sm btn-outline-success round">Tablet</a></td>
                <td>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>$1140.00</td>
              </tr>

              <tr>
                <td>OnePlus</td>
                <td>
                  <ul class="list-unstyled users-list m-0">
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img1.jpg" alt="" />
                    </li>

                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Beth Mooney"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img3.jpg" alt="" />
                    </li>
                    <li class="list_membler">
                      <span class="badge badge-info">+8 more</span>
                    </li>
                  </ul>
                </td>
                <td><a href="#" class="btn btn-sm btn-outline-info round">Mobile</a></td>
                <td>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>$1200.00</td>
              </tr>
              <tr>
                <td>ZenPad</td>
                <td>
                  <ul class="list-unstyled users-list m-0">
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img1.jpg" alt="" />
                    </li>
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Beth Mooney"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img2.jpg" alt="" />
                    </li>
                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Nicole Bolton"
                      class="pull-up list_membler">
                      <img class="media-object rounded-circle" src="assets/img/img3.jpg" alt="" />
                    </li>
                    <li class="list_membler">
                      <span class="badge badge-info">+12 more</span>
                    </li>
                  </ul>
                </td>
                <td><a href="#" class="btn btn-sm btn-outline-success round">Tablet</a></td>
                <td>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 45%;" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>1600.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>
